<html>
<head>
  <title>developlace</title>
  <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/BGmRcsH.png"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
    .background{
      background-color: #141922;
    }
    .logo{
      width: 200px;
      height: 200px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -289px;
      margin-top: -87px;
      display: inline-block;
    }
    .text{
      font-size: 64px;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -43px;
      color: #03a9f4;
      display: inline-block;
      margin-left: -69px;
      font-style: bold;
    }
    .buttonblue{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #03a9f4;
      color: #242e3d;
      top: 50%;
      left: 50%;
      margin-left: 100px;
      margin-top: 60px;
      position: fixed;
      border-radius: 20px;
      display: inline-block;
    }
    .buttonblue:hover{
      background-color: #0196d9;
    }
    .buttonwhite{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #ffffff;
      color:  #03a9f4;
      top: 50%;
      left: 50%;
      margin-left: 210px;
      margin-top: 60px;
      position: fixed;
      border-radius: 20px;
      display: inline-block;
    }
    .buttonwhite:hover{
      background-color: #dadada;
    }		
  </style>
</head>
<body class="background">
  <img src="https://i.imgur.com/BGmRcsH.png" class="logo">
  <div class="text font-weight-bold">developlace</div>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="buttonblue font-weight-normal">DONATE</div></a>
  <a href="https://discord.gg/Fprsyxz"><div class="buttonwhite font-weight-normal">JOIN</div></a>
</body>
</html>
